VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 8, 5, 20260609),
    prodvers=(4, 8, 5, 20260609),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404B0',
          [
            StringStruct(u'CompanyName', u'Outlook长图助手'),
            StringStruct(u'FileDescription', u'Outlook 长图无损插入工具 V4'),
            StringStruct(u'FileVersion', u'4.8.5.20260609'),
            StringStruct(u'InternalName', u'Outlook长图插入工具'),
            StringStruct(u'OriginalFilename', u'Outlook长图插入工具.exe'),
            StringStruct(u'ProductName', u'Outlook 长图无损插入工具'),
            StringStruct(u'ProductVersion', u'4.8.5.20260609 xiaoming'),
          ]
        )
      ]
    ),
  ]
)
