VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 2026, 507),
    prodvers=(3, 0, 2026, 507),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404B0',
          [
            StringStruct(u'CompanyName', u'Outlook长图助手'),
            StringStruct(u'FileDescription', u'Outlook 长图无损插入工具 V3'),
            StringStruct(u'FileVersion', u'3.0.20260507'),
            StringStruct(u'InternalName', u'Outlook长图插入工具'),
            StringStruct(u'OriginalFilename', u'Outlook长图插入工具.exe'),
            StringStruct(u'ProductName', u'Outlook 长图无损插入工具'),
            StringStruct(u'ProductVersion', u'3.0.20260507'),
          ]
        )
      ]
    ),
  ]
)
