VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 1, 1, 20260709),
    prodvers=(6, 1, 1, 20260709),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404B0',
          [
            StringStruct(u'CompanyName', u'Outlook长图助手'),
            StringStruct(u'FileDescription', u'Outlook 长图无损插入工具 V6.1.1'),
            StringStruct(u'FileVersion', u'6.1.1.20260709'),
            StringStruct(u'InternalName', u'OutlookImgSlicer'),
            StringStruct(u'OriginalFilename', u'OutlookImgSlicer.exe'),
            StringStruct(u'ProductName', u'Outlook 长图无损插入工具'),
            StringStruct(u'ProductVersion', u'6.1.1.20260709 xiaoming'),
          ]
        )
      ]
    ),
  ]
)
